######################################################################
#
#       CONDITIONS OF USE
# __________________________________________________________________
# 
# 
# These files are freely available for download and use on the condition 
# that APNIC will not be held responsible for any loss or damage 
# arising from the use of the information contained in these reports.
# 
# This report is not an authoritative report, as it includes a
# re-formatting of data contained in the IANA-administered number resource
# registries. The IANA registries remain the authoritative source of
# resource allocations made by the IANA.
# 
# In particular, it should be noted that these reports seek to 
# indicate where resources were first allocated or assigned. It is not
# intended that these reports be considered as an authoritative 
# statement of the location in which any specific resource may 
# currently be in use.
# 
# For more information see: 
#
#       http://www.apnic.net/db/rir-stats-format.html
# or
#       ftp://ftp.apnic.net/pub/apnic/stats/apnic/README.TXT
#
######################################################################
#
2|iana|20241110|831|19810901|20241110|+0000
iana|*|asn|*|321|summary
iana|*|ipv4|*|379|summary
iana|*|ipv6|*|131|summary
iana|ZZ|asn|0|1|19830101|reserved|ietf|iana
iana|ZZ|asn|1|111|19830101|allocated|arin|iana
iana|ZZ|asn|112|1|20150501|reserved|ietf|iana
iana|ZZ|asn|113|1764|19830101|allocated|arin|iana
iana|ZZ|asn|1877|25|20241110|allocated|ripencc|iana
iana|ZZ|asn|1877|25|20241110|allocated|ripencc|iana
iana|ZZ|asn|1902|141|20241110|allocated|arin|iana
iana|ZZ|asn|1902|141|20241109|allocated|arin|iana
iana|ZZ|asn|2043|1|20241110|allocated|ripencc|iana
iana|ZZ|asn|2043|1|20241109|allocated|ripencc|iana
iana|ZZ|asn|2044|3|20241110|allocated|arin|iana
iana|ZZ|asn|2044|3|20241110|allocated|arin|iana
iana|ZZ|asn|2047|1|20241107|allocated|ripencc|iana
iana|ZZ|asn|2047|1|20241110|allocated|ripencc|iana
iana|ZZ|asn|2048|59|20241110|allocated|arin|iana
iana|ZZ|asn|2048|59|20241109|allocated|arin|iana
iana|ZZ|asn|2107|30|20241110|allocated|ripencc|iana
iana|ZZ|asn|2107|30|20241110|allocated|ripencc|iana
iana|ZZ|asn|2137|448|20241110|allocated|arin|iana
iana|ZZ|asn|2137|448|20241110|allocated|arin|iana
iana|ZZ|asn|2585|30|20241110|allocated|ripencc|iana
iana|ZZ|asn|2585|30|20241109|allocated|ripencc|iana
iana|ZZ|asn|2615|158|20241110|allocated|arin|iana
iana|ZZ|asn|2615|158|20241110|allocated|arin|iana
iana|ZZ|asn|2773|50|20241110|allocated|ripencc|iana
iana|ZZ|asn|2773|50|20241110|allocated|ripencc|iana
iana|ZZ|asn|2823|7|20241110|allocated|arin|iana
iana|ZZ|asn|2823|7|20241110|allocated|arin|iana
iana|ZZ|asn|2830|50|20241110|allocated|ripencc|iana
iana|ZZ|asn|2830|50|20241109|allocated|ripencc|iana
iana|ZZ|asn|2880|274|20241109|allocated|arin|iana
iana|ZZ|asn|2880|274|20241110|allocated|arin|iana
iana|ZZ|asn|3154|200|20241110|allocated|ripencc|iana
iana|ZZ|asn|3154|200|20241110|allocated|ripencc|iana
iana|ZZ|asn|3354|1254|20241110|allocated|arin|iana
iana|ZZ|asn|3354|1254|20241109|allocated|arin|iana
iana|ZZ|asn|4608|258|20241110|allocated|apnic|iana
iana|ZZ|asn|4608|258|20241110|allocated|apnic|iana
iana|ZZ|asn|4866|511|20241110|allocated|arin|iana
iana|ZZ|asn|4866|511|20241110|allocated|arin|iana
iana|ZZ|asn|5377|255|20241110|allocated|ripencc|iana
iana|ZZ|asn|5377|255|20241110|allocated|ripencc|iana
iana|ZZ|asn|5632|1024|20241110|allocated|arin|iana
iana|ZZ|asn|5632|1024|20241109|allocated|arin|iana
iana|ZZ|asn|6656|256|20241110|allocated|ripencc|iana
iana|ZZ|asn|6656|256|20241109|allocated|ripencc|iana
iana|ZZ|asn|6912|555|20241110|allocated|arin|iana
iana|ZZ|asn|6912|555|20241110|allocated|arin|iana
iana|ZZ|asn|7467|256|20241108|allocated|apnic|iana
iana|ZZ|asn|7467|256|20241110|allocated|apnic|iana
iana|ZZ|asn|7723|469|20241110|allocated|arin|iana
iana|ZZ|asn|7723|469|20241110|allocated|arin|iana
iana|ZZ|asn|8192|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|8192|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|9216|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|9216|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|10240|2048|20241110|allocated|arin|iana
iana|ZZ|asn|10240|2048|20241110|allocated|arin|iana
iana|ZZ|asn|12288|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|12288|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|13312|2048|20241110|allocated|arin|iana
iana|ZZ|asn|13312|2048|20241109|allocated|arin|iana
iana|ZZ|asn|15360|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|15360|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|16384|1024|20241110|allocated|arin|iana
iana|ZZ|asn|16384|1024|20241109|allocated|arin|iana
iana|ZZ|asn|17408|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|17408|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|18432|2048|20241109|allocated|arin|iana
iana|ZZ|asn|18432|2048|20241110|allocated|arin|iana
iana|ZZ|asn|20480|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|20480|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|21504|1952|20241109|allocated|arin|iana
iana|ZZ|asn|21504|1952|20241110|allocated|arin|iana
iana|ZZ|asn|23456|1|20241109|allocated|ietf|iana
iana|ZZ|asn|23456|1|20241110|allocated|ietf|iana
iana|ZZ|asn|23457|95|20241110|allocated|arin|iana
iana|ZZ|asn|23457|95|20241110|allocated|arin|iana
iana|ZZ|asn|23552|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|23552|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|24576|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|24576|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|25600|1024|20241110|allocated|arin|iana
iana|ZZ|asn|25600|1024|20241109|allocated|arin|iana
iana|ZZ|asn|26624|1024|20241110|allocated|arin|iana
iana|ZZ|asn|26624|1024|20241109|allocated|arin|iana
iana|ZZ|asn|27648|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|27648|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|28672|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|28672|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|29696|1024|20241110|allocated|arin|iana
iana|ZZ|asn|29696|1024|20241109|allocated|arin|iana
iana|ZZ|asn|30720|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|30720|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|31744|1024|20241109|allocated|arin|iana
iana|ZZ|asn|31744|1024|20241110|allocated|arin|iana
iana|ZZ|asn|32768|1024|20241110|allocated|arin|iana
iana|ZZ|asn|32768|1024|20241110|allocated|arin|iana
iana|ZZ|asn|33792|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|33792|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|34816|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|34816|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|35840|1024|20241110|allocated|arin|iana
iana|ZZ|asn|35840|1024|20241110|allocated|arin|iana
iana|ZZ|asn|36864|1024|20241110|allocated|afrinic|iana
iana|ZZ|asn|36864|1024|20241109|allocated|afrinic|iana
iana|ZZ|asn|37888|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|37888|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|38912|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|38912|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|39936|1024|20241110|allocated|arin|iana
iana|ZZ|asn|39936|1024|20241109|allocated|arin|iana
iana|ZZ|asn|40960|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|40960|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|41984|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|41984|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|43008|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|43008|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|44032|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|44032|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|45056|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|45056|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|46080|1024|20241109|allocated|arin|iana
iana|ZZ|asn|46080|1024|20241110|allocated|arin|iana
iana|ZZ|asn|47104|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|47104|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|48128|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|48128|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|49152|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|49152|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|50176|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|50176|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|51200|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|51200|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|52224|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|52224|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|53248|1024|20241110|allocated|arin|iana
iana|ZZ|asn|53248|1024|20241110|allocated|arin|iana
iana|ZZ|asn|54272|1024|20241110|allocated|arin|iana
iana|ZZ|asn|54272|1024|20241110|allocated|arin|iana
iana|ZZ|asn|55296|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|55296|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|56320|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|56320|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|57344|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|57344|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|58368|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|58368|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|59392|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|59392|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|60416|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|60416|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|61440|512|20241110|allocated|lacnic|iana
iana|ZZ|asn|61440|512|20241110|allocated|lacnic|iana
iana|ZZ|asn|61952|512|20241109|allocated|ripencc|iana
iana|ZZ|asn|61952|512|20241110|allocated|ripencc|iana
iana|ZZ|asn|62464|1024|20241110|allocated|arin|iana
iana|ZZ|asn|62464|1024|20241109|allocated|arin|iana
iana|ZZ|asn|63488|512|20241110|allocated|apnic|iana
iana|ZZ|asn|63488|512|20241110|allocated|apnic|iana
iana|ZZ|asn|64000|99|20241110|allocated|apnic|iana
iana|ZZ|asn|64000|99|20241109|allocated|apnic|iana
iana|ZZ|asn|64099|99|20241110|allocated|lacnic|iana
iana|ZZ|asn|64099|99|20241110|allocated|lacnic|iana
iana|ZZ|asn|64198|99|20241110|allocated|arin|iana
iana|ZZ|asn|64198|99|20241109|allocated|arin|iana
iana|ZZ|asn|64297|99|20241109|allocated|apnic|iana
iana|ZZ|asn|64297|99|20241110|allocated|apnic|iana
iana|ZZ|asn|64396|100|20241110|allocated|ripencc|iana
iana|ZZ|asn|64396|100|20241110|allocated|ripencc|iana
iana|ZZ|asn|64496|16|20241109|allocated|ietf|iana
iana|ZZ|asn|64496|16|20241110|allocated|ietf|iana
iana|ZZ|asn|64512|1023|20241109|allocated|ietf|iana
iana|ZZ|asn|64512|1023|20241110|allocated|ietf|iana
iana|ZZ|asn|65535|1|20241110|allocated|ietf|iana
iana|ZZ|asn|65535|1|20241110|allocated|ietf|iana
iana|ZZ|asn|65536|16|20241110|allocated|ietf|iana
iana|ZZ|asn|65536|16|20241110|allocated|ietf|iana
iana|ZZ|asn|65552|65520|20241109|allocated|ietf|iana
iana|ZZ|asn|65552|65520|20241110|allocated|ietf|iana
iana|ZZ|asn|131072|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|131072|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|132096|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|132096|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|133120|512|20241109|allocated|apnic|iana
iana|ZZ|asn|133120|512|20241110|allocated|apnic|iana
iana|ZZ|asn|133632|925|20241110|allocated|apnic|iana
iana|ZZ|asn|133632|925|20241107|allocated|apnic|iana
iana|ZZ|asn|134557|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|134557|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|135581|925|20241110|allocated|apnic|iana
iana|ZZ|asn|135581|925|20241110|allocated|apnic|iana
iana|ZZ|asn|136506|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|136506|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|137530|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|137530|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|138554|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|138554|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|139578|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|139578|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|140602|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|140602|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|141626|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|141626|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|142650|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|142650|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|143674|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|143674|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|144698|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|144698|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|145722|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|145722|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|146746|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|146746|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|147770|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|147770|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|148794|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|148794|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|149818|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|149818|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|150842|1024|20241109|allocated|apnic|iana
iana|ZZ|asn|150842|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|151866|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|151866|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|152890|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|152890|1024|20241110|allocated|apnic|iana
iana|ZZ|asn|153914|42694|20241105|available|iana|iana
iana|ZZ|asn|196608|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|196608|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|197632|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|197632|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|198656|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|198656|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|199680|512|20241110|allocated|ripencc|iana
iana|ZZ|asn|199680|512|20241110|allocated|ripencc|iana
iana|ZZ|asn|200192|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|200192|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|201216|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|201216|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|202240|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|202240|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|203264|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|203264|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|204288|924|20241110|allocated|ripencc|iana
iana|ZZ|asn|204288|924|20241110|allocated|ripencc|iana
iana|ZZ|asn|205212|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|205212|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|206236|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|206236|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|207260|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|207260|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|208284|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|208284|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|209308|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|209308|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|210332|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|210332|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|211356|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|211356|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|212380|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|212380|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|213404|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|213404|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|214428|1024|20241109|allocated|ripencc|iana
iana|ZZ|asn|214428|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|215452|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|215452|1024|20241110|allocated|ripencc|iana
iana|ZZ|asn|216476|45668|20241105|available|iana|iana
iana|ZZ|asn|262144|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|262144|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|263168|512|20241110|allocated|lacnic|iana
iana|ZZ|asn|263168|512|20241110|allocated|lacnic|iana
iana|ZZ|asn|263680|925|20241109|allocated|lacnic|iana
iana|ZZ|asn|263680|925|20241110|allocated|lacnic|iana
iana|ZZ|asn|264605|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|264605|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|265629|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|265629|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|266653|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|266653|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|267677|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|267677|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|268701|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|268701|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|269725|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|269725|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|270749|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|270749|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|271773|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|271773|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|272797|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|272797|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|273821|1024|20241109|allocated|lacnic|iana
iana|ZZ|asn|273821|1024|20241110|allocated|lacnic|iana
iana|ZZ|asn|274845|52835|20241105|available|iana|iana
iana|ZZ|asn|327680|1024|20241110|allocated|afrinic|iana
iana|ZZ|asn|327680|1024|20241110|allocated|afrinic|iana
iana|ZZ|asn|328704|1024|20241110|allocated|afrinic|iana
iana|ZZ|asn|328704|1024|20241110|allocated|afrinic|iana
iana|ZZ|asn|329728|63488|20061129|available|iana|iana
iana|ZZ|asn|393216|1024|20241109|allocated|arin|iana
iana|ZZ|asn|393216|1024|20241110|allocated|arin|iana
iana|ZZ|asn|394240|925|20241110|allocated|arin|iana
iana|ZZ|asn|394240|925|20241109|allocated|arin|iana
iana|ZZ|asn|395165|1024|20241109|allocated|arin|iana
iana|ZZ|asn|395165|1024|20241110|allocated|arin|iana
iana|ZZ|asn|396189|1024|20241109|allocated|arin|iana
iana|ZZ|asn|396189|1024|20241110|allocated|arin|iana
iana|ZZ|asn|397213|1024|20241110|allocated|arin|iana
iana|ZZ|asn|397213|1024|20241110|allocated|arin|iana
iana|ZZ|asn|398237|1024|20241110|allocated|arin|iana
iana|ZZ|asn|398237|1024|20241109|allocated|arin|iana
iana|ZZ|asn|399261|1024|20241109|allocated|arin|iana
iana|ZZ|asn|399261|1024|20241110|allocated|arin|iana
iana|ZZ|asn|400285|1024|20241110|allocated|arin|iana
iana|ZZ|asn|400285|1024|20241110|allocated|arin|iana
iana|ZZ|asn|401309|1024|20241110|allocated|arin|iana
iana|ZZ|asn|401309|1024|20241110|allocated|arin|iana
iana|ZZ|asn|402333|4199597667|20241105|available|iana|iana
iana|ZZ|asn|4200000000|94967295|20130607|allocated|ietf|iana
iana|ZZ|asn|4294967295|1|20061129|allocated|ietf|iana
iana|ZZ|ipv4|0.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|1.0.0.0|16777216|20100101|allocated|apnic|iana
iana|ZZ|ipv4|2.0.0.0|16777216|20090901|allocated|ripe|iana
iana|ZZ|ipv4|3.0.0.0|16777216|19940501|allocated|arin|iana
iana|ZZ|ipv4|4.0.0.0|16777216|19921201|allocated|arin|iana
iana|ZZ|ipv4|5.0.0.0|16777216|20101101|allocated|ripe|iana
iana|ZZ|ipv4|6.0.0.0|16777216|19940201|allocated|arin|iana
iana|ZZ|ipv4|7.0.0.0|16777216|19950401|allocated|arin|iana
iana|ZZ|ipv4|8.0.0.0|16777216|19921201|allocated|arin|iana
iana|ZZ|ipv4|9.0.0.0|16777216|19920801|allocated|arin|iana
iana|ZZ|ipv4|10.0.0.0|16777216|19950601|reserved|iana|iana
iana|ZZ|ipv4|11.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|12.0.0.0|16777216|19950601|allocated|arin|iana
iana|ZZ|ipv4|13.0.0.0|16777216|19910901|allocated|arin|iana
iana|ZZ|ipv4|14.0.0.0|16777216|20100401|allocated|apnic|iana
iana|ZZ|ipv4|15.0.0.0|16777216|19940701|allocated|arin|iana
iana|ZZ|ipv4|16.0.0.0|16777216|19941101|allocated|arin|iana
iana|ZZ|ipv4|17.0.0.0|16777216|19920701|allocated|arin|iana
iana|ZZ|ipv4|18.0.0.0|16777216|19940101|allocated|arin|iana
iana|ZZ|ipv4|19.0.0.0|16777216|19950501|allocated|arin|iana
iana|ZZ|ipv4|20.0.0.0|16777216|19941001|allocated|arin|iana
iana|ZZ|ipv4|21.0.0.0|16777216|19910701|allocated|arin|iana
iana|ZZ|ipv4|22.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|23.0.0.0|16777216|20101101|allocated|arin|iana
iana|ZZ|ipv4|24.0.0.0|16777216|20010501|allocated|arin|iana
iana|ZZ|ipv4|25.0.0.0|16777216|19950101|allocated|ripe|iana
iana|ZZ|ipv4|26.0.0.0|16777216|19950501|allocated|arin|iana
iana|ZZ|ipv4|27.0.0.0|16777216|20100101|allocated|apnic|iana
iana|ZZ|ipv4|28.0.0.0|16777216|19920701|allocated|arin|iana
iana|ZZ|ipv4|29.0.0.0|16777216|19910701|allocated|arin|iana
iana|ZZ|ipv4|30.0.0.0|16777216|19910701|allocated|arin|iana
iana|ZZ|ipv4|31.0.0.0|16777216|20100501|allocated|ripe|iana
iana|ZZ|ipv4|32.0.0.0|16777216|19940601|allocated|arin|iana
iana|ZZ|ipv4|33.0.0.0|16777216|19910101|allocated|arin|iana
iana|ZZ|ipv4|34.0.0.0|16777216|19930301|allocated|arin|iana
iana|ZZ|ipv4|35.0.0.0|16777216|19940401|allocated|arin|iana
iana|ZZ|ipv4|36.0.0.0|16777216|20101001|allocated|apnic|iana
iana|ZZ|ipv4|37.0.0.0|16777216|20101101|allocated|ripe|iana
iana|ZZ|ipv4|38.0.0.0|16777216|19940901|allocated|arin|iana
iana|ZZ|ipv4|39.0.0.0|16777216|20110101|allocated|apnic|iana
iana|ZZ|ipv4|40.0.0.0|16777216|19940601|allocated|arin|iana
iana|ZZ|ipv4|41.0.0.0|16777216|20050401|allocated|afrinic|iana
iana|ZZ|ipv4|42.0.0.0|16777216|20101001|allocated|apnic|iana
iana|ZZ|ipv4|43.0.0.0|16777216|19910101|allocated|apnic|iana
iana|ZZ|ipv4|44.0.0.0|16777216|19920701|allocated|arin|iana
iana|ZZ|ipv4|45.0.0.0|16777216|19950101|allocated|arin|iana
iana|ZZ|ipv4|46.0.0.0|16777216|20090901|allocated|ripe|iana
iana|ZZ|ipv4|47.0.0.0|16777216|19910101|allocated|arin|iana
iana|ZZ|ipv4|48.0.0.0|16777216|19950501|allocated|arin|iana
iana|ZZ|ipv4|49.0.0.0|16777216|20100801|allocated|apnic|iana
iana|ZZ|ipv4|50.0.0.0|16777216|20100201|allocated|arin|iana
iana|ZZ|ipv4|51.0.0.0|16777216|19940801|allocated|ripe|iana
iana|ZZ|ipv4|52.0.0.0|16777216|19911201|allocated|arin|iana
iana|ZZ|ipv4|53.0.0.0|16777216|19931001|allocated|ripe|iana
iana|ZZ|ipv4|54.0.0.0|16777216|19920301|allocated|arin|iana
iana|ZZ|ipv4|55.0.0.0|16777216|19950401|allocated|arin|iana
iana|ZZ|ipv4|56.0.0.0|16777216|19940601|allocated|arin|iana
iana|ZZ|ipv4|57.0.0.0|16777216|19950501|allocated|ripe|iana
iana|ZZ|ipv4|58.0.0.0|16777216|20040401|allocated|apnic|iana
iana|ZZ|ipv4|59.0.0.0|16777216|20040401|allocated|apnic|iana
iana|ZZ|ipv4|60.0.0.0|16777216|20030401|allocated|apnic|iana
iana|ZZ|ipv4|61.0.0.0|16777216|19970401|allocated|apnic|iana
iana|ZZ|ipv4|62.0.0.0|16777216|19970401|allocated|ripe|iana
iana|ZZ|ipv4|63.0.0.0|16777216|19970401|allocated|arin|iana
iana|ZZ|ipv4|64.0.0.0|16777216|19990701|allocated|arin|iana
iana|ZZ|ipv4|65.0.0.0|16777216|20000701|allocated|arin|iana
iana|ZZ|ipv4|66.0.0.0|16777216|20000701|allocated|arin|iana
iana|ZZ|ipv4|67.0.0.0|16777216|20010501|allocated|arin|iana
iana|ZZ|ipv4|68.0.0.0|16777216|20010601|allocated|arin|iana
iana|ZZ|ipv4|69.0.0.0|16777216|20020801|allocated|arin|iana
iana|ZZ|ipv4|70.0.0.0|16777216|20040101|allocated|arin|iana
iana|ZZ|ipv4|71.0.0.0|16777216|20040801|allocated|arin|iana
iana|ZZ|ipv4|72.0.0.0|16777216|20040801|allocated|arin|iana
iana|ZZ|ipv4|73.0.0.0|16777216|20050301|allocated|arin|iana
iana|ZZ|ipv4|74.0.0.0|16777216|20050601|allocated|arin|iana
iana|ZZ|ipv4|75.0.0.0|16777216|20050601|allocated|arin|iana
iana|ZZ|ipv4|76.0.0.0|16777216|20050601|allocated|arin|iana
iana|ZZ|ipv4|77.0.0.0|16777216|20060801|allocated|ripe|iana
iana|ZZ|ipv4|78.0.0.0|16777216|20060801|allocated|ripe|iana
iana|ZZ|ipv4|79.0.0.0|16777216|20060801|allocated|ripe|iana
iana|ZZ|ipv4|80.0.0.0|16777216|20010401|allocated|ripe|iana
iana|ZZ|ipv4|81.0.0.0|16777216|20010401|allocated|ripe|iana
iana|ZZ|ipv4|82.0.0.0|16777216|20021101|allocated|ripe|iana
iana|ZZ|ipv4|83.0.0.0|16777216|20031101|allocated|ripe|iana
iana|ZZ|ipv4|84.0.0.0|16777216|20031101|allocated|ripe|iana
iana|ZZ|ipv4|85.0.0.0|16777216|20040401|allocated|ripe|iana
iana|ZZ|ipv4|86.0.0.0|16777216|20040401|allocated|ripe|iana
iana|ZZ|ipv4|87.0.0.0|16777216|20040401|allocated|ripe|iana
iana|ZZ|ipv4|88.0.0.0|16777216|20040401|allocated|ripe|iana
iana|ZZ|ipv4|89.0.0.0|16777216|20050601|allocated|ripe|iana
iana|ZZ|ipv4|90.0.0.0|16777216|20050601|allocated|ripe|iana
iana|ZZ|ipv4|91.0.0.0|16777216|20050601|allocated|ripe|iana
iana|ZZ|ipv4|92.0.0.0|16777216|20070301|allocated|ripe|iana
iana|ZZ|ipv4|93.0.0.0|16777216|20070301|allocated|ripe|iana
iana|ZZ|ipv4|94.0.0.0|16777216|20070701|allocated|ripe|iana
iana|ZZ|ipv4|95.0.0.0|16777216|20070701|allocated|ripe|iana
iana|ZZ|ipv4|96.0.0.0|16777216|20061001|allocated|arin|iana
iana|ZZ|ipv4|97.0.0.0|16777216|20061001|allocated|arin|iana
iana|ZZ|ipv4|98.0.0.0|16777216|20061001|allocated|arin|iana
iana|ZZ|ipv4|99.0.0.0|16777216|20061001|allocated|arin|iana
iana|ZZ|ipv4|100.0.0.0|4194304|20101101|allocated|arin|iana
iana|ZZ|ipv4|100.64.0.0|4194304|20120401|reserved|ietf|iana
iana|ZZ|ipv4|100.128.0.0|8388608|20101101|allocated|arin|iana
iana|ZZ|ipv4|101.0.0.0|16777216|20100801|allocated|apnic|iana
iana|ZZ|ipv4|102.0.0.0|16777216|20110201|allocated|afrinic|iana
iana|ZZ|ipv4|103.0.0.0|16777216|20110201|allocated|apnic|iana
iana|ZZ|ipv4|104.0.0.0|16777216|20110201|allocated|arin|iana
iana|ZZ|ipv4|105.0.0.0|16777216|20101101|allocated|afrinic|iana
iana|ZZ|ipv4|106.0.0.0|16777216|20110101|allocated|apnic|iana
iana|ZZ|ipv4|107.0.0.0|16777216|20100201|allocated|arin|iana
iana|ZZ|ipv4|108.0.0.0|16777216|20081201|allocated|arin|iana
iana|ZZ|ipv4|109.0.0.0|16777216|20090101|allocated|ripe|iana
iana|ZZ|ipv4|110.0.0.0|16777216|20081101|allocated|apnic|iana
iana|ZZ|ipv4|111.0.0.0|16777216|20081101|allocated|apnic|iana
iana|ZZ|ipv4|112.0.0.0|16777216|20080501|allocated|apnic|iana
iana|ZZ|ipv4|113.0.0.0|16777216|20080501|allocated|apnic|iana
iana|ZZ|ipv4|114.0.0.0|16777216|20071001|allocated|apnic|iana
iana|ZZ|ipv4|115.0.0.0|16777216|20071001|allocated|apnic|iana
iana|ZZ|ipv4|116.0.0.0|16777216|20070101|allocated|apnic|iana
iana|ZZ|ipv4|117.0.0.0|16777216|20070101|allocated|apnic|iana
iana|ZZ|ipv4|118.0.0.0|16777216|20070101|allocated|apnic|iana
iana|ZZ|ipv4|119.0.0.0|16777216|20070101|allocated|apnic|iana
iana|ZZ|ipv4|120.0.0.0|16777216|20070101|allocated|apnic|iana
iana|ZZ|ipv4|121.0.0.0|16777216|20060101|allocated|apnic|iana
iana|ZZ|ipv4|122.0.0.0|16777216|20060101|allocated|apnic|iana
iana|ZZ|ipv4|123.0.0.0|16777216|20060101|allocated|apnic|iana
iana|ZZ|ipv4|124.0.0.0|16777216|20050101|allocated|apnic|iana
iana|ZZ|ipv4|125.0.0.0|16777216|20050101|allocated|apnic|iana
iana|ZZ|ipv4|126.0.0.0|16777216|20050101|allocated|apnic|iana
iana|ZZ|ipv4|127.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|128.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|129.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|130.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|131.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|132.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|133.0.0.0|16777216|19970301|allocated|apnic|iana
iana|ZZ|ipv4|134.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|135.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|136.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|137.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|138.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|139.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|140.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|141.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|142.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|143.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|144.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|145.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|146.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|147.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|148.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|149.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|150.0.0.0|16777216|19930501|allocated|apnic|iana
iana|ZZ|ipv4|151.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|152.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|153.0.0.0|16777216|19930501|allocated|apnic|iana
iana|ZZ|ipv4|154.0.0.0|16777216|19930501|allocated|afrinic|iana
iana|ZZ|ipv4|155.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|156.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|157.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|158.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|159.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|160.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|161.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|162.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|163.0.0.0|16777216|19930501|allocated|apnic|iana
iana|ZZ|ipv4|164.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|165.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|166.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|167.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|168.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.0.0.0|8388608|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.128.0.0|4194304|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.192.0.0|2097152|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.224.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.240.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.248.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.252.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|169.254.0.0|65536|20050501|reserved|ietf|iana
iana|ZZ|ipv4|169.255.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|170.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|171.0.0.0|16777216|19930501|allocated|apnic|iana
iana|ZZ|ipv4|172.0.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|172.16.0.0|1048576|19960201|reserved|ietf|iana
iana|ZZ|ipv4|172.32.0.0|2097152|19930501|allocated|arin|iana
iana|ZZ|ipv4|172.64.0.0|4194304|19930501|allocated|arin|iana
iana|ZZ|ipv4|172.128.0.0|8388608|19930501|allocated|arin|iana
iana|ZZ|ipv4|173.0.0.0|16777216|20080201|allocated|arin|iana
iana|ZZ|ipv4|174.0.0.0|16777216|20080201|allocated|arin|iana
iana|ZZ|ipv4|175.0.0.0|16777216|20090801|allocated|apnic|iana
iana|ZZ|ipv4|176.0.0.0|16777216|20100501|allocated|ripe|iana
iana|ZZ|ipv4|177.0.0.0|16777216|20100601|allocated|lacnic|iana
iana|ZZ|ipv4|178.0.0.0|16777216|20090101|allocated|ripe|iana
iana|ZZ|ipv4|179.0.0.0|16777216|20110201|allocated|lacnic|iana
iana|ZZ|ipv4|180.0.0.0|16777216|20090401|allocated|apnic|iana
iana|ZZ|ipv4|181.0.0.0|16777216|20100601|allocated|lacnic|iana
iana|ZZ|ipv4|182.0.0.0|16777216|20090801|allocated|apnic|iana
iana|ZZ|ipv4|183.0.0.0|16777216|20090401|allocated|apnic|iana
iana|ZZ|ipv4|184.0.0.0|16777216|20081201|allocated|arin|iana
iana|ZZ|ipv4|185.0.0.0|16777216|20110201|allocated|ripe|iana
iana|ZZ|ipv4|186.0.0.0|16777216|20070901|allocated|lacnic|iana
iana|ZZ|ipv4|187.0.0.0|16777216|20070901|allocated|lacnic|iana
iana|ZZ|ipv4|188.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|189.0.0.0|16777216|19950601|allocated|lacnic|iana
iana|ZZ|ipv4|190.0.0.0|16777216|19950601|allocated|lacnic|iana
iana|ZZ|ipv4|191.0.0.0|16777216|19930501|allocated|lacnic|iana
iana|ZZ|ipv4|192.0.0.0|256|20100101|reserved|ietf|iana
iana|ZZ|ipv4|192.0.1.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.2.0|256|20100101|reserved|ietf|iana
iana|ZZ|ipv4|192.0.3.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.4.0|1024|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.8.0|2048|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.16.0|4096|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.32.0|8192|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.64.0|16384|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.0.128.0|32768|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.1.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.2.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.4.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.8.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.16.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.24.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.28.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.30.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.0.0|32768|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.128.0|16384|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.192.0|1024|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.196.0|256|20141201|reserved|ietf|iana
iana|ZZ|ipv4|192.31.197.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.198.0|512|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.200.0|2048|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.208.0|4096|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.31.224.0|8192|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.32.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.48.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.0.0|32768|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.128.0|16384|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.192.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.193.0|256|20141201|reserved|ietf|iana
iana|ZZ|ipv4|192.52.194.0|512|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.196.0|1024|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.200.0|2048|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.208.0|4096|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.52.224.0|8192|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.53.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.54.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.56.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.64.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.80.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.0.0|16384|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.64.0|8192|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.96.0|512|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.98.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.99.0|256|20010601|reserved|ietf|iana
iana|ZZ|ipv4|192.88.100.0|1024|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.104.0|2048|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.112.0|4096|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.88.128.0|32768|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.89.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.90.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.92.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.96.0.0|2097152|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.128.0.0|2097152|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.160.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.168.0.0|65536|19960201|reserved|ietf|iana
iana|ZZ|ipv4|192.169.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.170.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.172.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.174.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.0.0|8192|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.32.0|4096|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.48.0|256|19960101|reserved|ietf|iana
iana|ZZ|ipv4|192.175.49.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.50.0|512|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.52.0|1024|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.56.0|2048|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.64.0|16384|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.175.128.0|32768|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.176.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|192.192.0.0|4194304|19930501|allocated|arin|iana
iana|ZZ|ipv4|193.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|194.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|195.0.0.0|16777216|19930501|allocated|ripe|iana
iana|ZZ|ipv4|196.0.0.0|16777216|19930501|allocated|afrinic|iana
iana|ZZ|ipv4|197.0.0.0|16777216|20081001|allocated|afrinic|iana
iana|ZZ|ipv4|198.0.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.16.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.18.0.0|131072|19990301|reserved|ietf|iana
iana|ZZ|ipv4|198.20.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.24.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.32.0.0|1048576|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.48.0.0|131072|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.50.0.0|65536|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.0.0|16384|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.64.0|8192|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.96.0|1024|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.100.0|256|20100101|reserved|ietf|iana
iana|ZZ|ipv4|198.51.101.0|256|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.102.0|512|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.104.0|2048|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.112.0|4096|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.51.128.0|32768|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.52.0.0|262144|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.56.0.0|524288|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.64.0.0|4194304|19930501|allocated|arin|iana
iana|ZZ|ipv4|198.128.0.0|8388608|19930501|allocated|arin|iana
iana|ZZ|ipv4|199.0.0.0|16777216|19930501|allocated|arin|iana
iana|ZZ|ipv4|200.0.0.0|16777216|20021101|allocated|lacnic|iana
iana|ZZ|ipv4|201.0.0.0|16777216|20030401|allocated|lacnic|iana
iana|ZZ|ipv4|202.0.0.0|16777216|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.0.0|16384|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.64.0|8192|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.96.0|4096|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.112.0|256|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.113.0|256|20100101|reserved|ietf|iana
iana|ZZ|ipv4|203.0.114.0|512|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.116.0|1024|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.120.0|2048|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.0.128.0|32768|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.1.0.0|65536|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.2.0.0|131072|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.4.0.0|262144|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.8.0.0|524288|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.16.0.0|1048576|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.32.0.0|2097152|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.64.0.0|4194304|19930501|allocated|apnic|iana
iana|ZZ|ipv4|203.128.0.0|8388608|19930501|allocated|apnic|iana
iana|ZZ|ipv4|204.0.0.0|16777216|19940301|allocated|arin|iana
iana|ZZ|ipv4|205.0.0.0|16777216|19940301|allocated|arin|iana
iana|ZZ|ipv4|206.0.0.0|16777216|19950401|allocated|arin|iana
iana|ZZ|ipv4|207.0.0.0|16777216|19951101|allocated|arin|iana
iana|ZZ|ipv4|208.0.0.0|16777216|19960401|allocated|arin|iana
iana|ZZ|ipv4|209.0.0.0|16777216|19960601|allocated|arin|iana
iana|ZZ|ipv4|210.0.0.0|16777216|19960601|allocated|apnic|iana
iana|ZZ|ipv4|211.0.0.0|16777216|19960601|allocated|apnic|iana
iana|ZZ|ipv4|212.0.0.0|16777216|19971001|allocated|ripe|iana
iana|ZZ|ipv4|213.0.0.0|16777216|19931001|allocated|ripe|iana
iana|ZZ|ipv4|214.0.0.0|16777216|19980301|allocated|arin|iana
iana|ZZ|ipv4|215.0.0.0|16777216|19980301|allocated|arin|iana
iana|ZZ|ipv4|216.0.0.0|16777216|19980401|allocated|arin|iana
iana|ZZ|ipv4|217.0.0.0|16777216|20000601|allocated|ripe|iana
iana|ZZ|ipv4|218.0.0.0|16777216|20001201|allocated|apnic|iana
iana|ZZ|ipv4|219.0.0.0|16777216|20010901|allocated|apnic|iana
iana|ZZ|ipv4|220.0.0.0|16777216|20011201|allocated|apnic|iana
iana|ZZ|ipv4|221.0.0.0|16777216|20020701|allocated|apnic|iana
iana|ZZ|ipv4|222.0.0.0|16777216|20030201|allocated|apnic|iana
iana|ZZ|ipv4|223.0.0.0|16777216|20100401|allocated|apnic|iana
iana|ZZ|ipv4|224.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|225.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|226.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|227.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|228.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|229.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|230.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|231.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|232.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|233.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|234.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|235.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|236.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|237.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|238.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|239.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|240.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|241.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|242.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|243.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|244.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|245.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|246.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|247.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|248.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|249.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|250.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|251.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|252.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|253.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|254.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv4|255.0.0.0|16777216|19810901|reserved|iana|iana
iana|ZZ|ipv6|0000:0000::|8|19960801|reserved|ietf|iana
iana|ZZ|ipv6|0100:0000::|8|19960801|reserved|ietf|iana
iana|ZZ|ipv6|0200:0000::|7|19960801|reserved|ietf|iana
iana|ZZ|ipv6|0400:0000::|6|19960801|reserved|ietf|iana
iana|ZZ|ipv6|0800:0000::|5|19960801|reserved|ietf|iana
iana|ZZ|ipv6|1000:0000::|4|19960801|reserved|ietf|iana
iana|ZZ|ipv6|2000:0000::|16|19960801|available|iana|iana
iana|ZZ|ipv6|2001:0000::|23|19990701|allocated|iana|iana
iana|ZZ|ipv6|2001:200::|23|19990701|allocated|apnic|iana
iana|ZZ|ipv6|2001:400::|23|19990701|allocated|arin|iana
iana|ZZ|ipv6|2001:600::|23|19990701|allocated|ripencc|iana
iana|ZZ|ipv6|2001:800::|22|20021102|allocated|ripencc|iana
iana|ZZ|ipv6|2001:c00::|23|20020502|allocated|apnic|iana
iana|ZZ|ipv6|2001:e00::|23|20030101|allocated|apnic|iana
iana|ZZ|ipv6|2001:1000::|23|20241110|available|iana|iana
iana|ZZ|ipv6|2001:1200::|23|20021101|allocated|lacnic|iana
iana|ZZ|ipv6|2001:1400::|22|20030701|allocated|ripencc|iana
iana|ZZ|ipv6|2001:1800::|23|20030401|allocated|arin|iana
iana|ZZ|ipv6|2001:1a00::|23|20040101|allocated|ripencc|iana
iana|ZZ|ipv6|2001:1c00::|22|20040504|allocated|ripencc|iana
iana|ZZ|ipv6|2001:2000::|19|20190312|allocated|ripencc|iana
iana|ZZ|ipv6|2001:4000::|23|20040611|allocated|ripencc|iana
iana|ZZ|ipv6|2001:4200::|23|20040601|allocated|ripencc|iana
iana|ZZ|ipv6|2001:4400::|23|20040611|allocated|apnic|iana
iana|ZZ|ipv6|2001:4600::|23|20040817|allocated|ripencc|iana
iana|ZZ|ipv6|2001:4800::|23|20040824|allocated|arin|iana
iana|ZZ|ipv6|2001:4a00::|23|20041015|allocated|ripencc|iana
iana|ZZ|ipv6|2001:4c00::|23|20041217|allocated|ripencc|iana
iana|ZZ|ipv6|2001:4e00::|23|20241110|available|iana|iana
iana|ZZ|ipv6|2001:5000::|20|20040910|allocated|ripencc|iana
iana|ZZ|ipv6|2001:6000::|19|20241110|available|iana|iana
iana|ZZ|ipv6|2001:8000::|19|20041130|allocated|apnic|iana
iana|ZZ|ipv6|2001:a000::|20|20041130|allocated|apnic|iana
iana|ZZ|ipv6|2001:b000::|20|20060308|allocated|apnic|iana
iana|ZZ|ipv6|2001:c000::|18|20241110|available|iana|iana
iana|ZZ|ipv6|2002:0000::|16|20010201|allocated|ietf|iana
iana|ZZ|ipv6|2003:0000::|18|20050112|allocated|ripencc|iana
iana|ZZ|ipv6|2003:4000::|18|20241110|available|iana|iana
iana|ZZ|ipv6|2003:8000::|17|20241110|available|iana|iana
iana|ZZ|ipv6|2004:0000::|14|20241110|available|iana|iana
iana|ZZ|ipv6|2008:0000::|13|20241110|available|iana|iana
iana|ZZ|ipv6|2010:0000::|12|20241110|available|iana|iana
iana|ZZ|ipv6|2020:0000::|11|20241110|available|iana|iana
iana|ZZ|ipv6|2040:0000::|10|20241110|available|iana|iana
iana|ZZ|ipv6|2080:0000::|9|20241110|available|iana|iana
iana|ZZ|ipv6|2100:0000::|8|20241110|available|iana|iana
iana|ZZ|ipv6|2200:0000::|7|20241110|available|iana|iana
iana|ZZ|ipv6|2400:0000::|12|20061003|allocated|apnic|iana
iana|ZZ|ipv6|2410:0000::|12|20241101|allocated|apnic|iana
iana|ZZ|ipv6|2420:0000::|11|20241110|available|iana|iana
iana|ZZ|ipv6|2440:0000::|10|20241110|available|iana|iana
iana|ZZ|ipv6|2480:0000::|9|20241110|available|iana|iana
iana|ZZ|ipv6|2500:0000::|8|20241110|available|iana|iana
iana|ZZ|ipv6|2600:0000::|12|20061003|allocated|arin|iana
iana|ZZ|ipv6|2610:0000::|23|20051117|allocated|arin|iana
iana|ZZ|ipv6|2610:0200::|23|20241110|available|iana|iana
iana|ZZ|ipv6|2610:0400::|22|20241110|available|iana|iana
iana|ZZ|ipv6|2610:0800::|21|20241110|available|iana|iana
iana|ZZ|ipv6|2610:1000::|20|20241110|available|iana|iana
iana|ZZ|ipv6|2610:2000::|19|20241110|available|iana|iana
iana|ZZ|ipv6|2610:4000::|18|20241110|available|iana|iana
iana|ZZ|ipv6|2610:8000::|17|20241110|available|iana|iana
iana|ZZ|ipv6|2611:0000::|16|20241110|available|iana|iana
iana|ZZ|ipv6|2612:0000::|15|20241110|available|iana|iana
iana|ZZ|ipv6|2614:0000::|14|20241110|available|iana|iana
iana|ZZ|ipv6|2618:0000::|13|20241110|available|iana|iana
iana|ZZ|ipv6|2620:0000::|23|20060912|allocated|arin|iana
iana|ZZ|ipv6|2620:0200::|23|20241110|available|iana|iana
iana|ZZ|ipv6|2620:0400::|22|20241110|available|iana|iana
iana|ZZ|ipv6|2620:0800::|21|20241110|available|iana|iana
iana|ZZ|ipv6|2620:1000::|20|20241110|available|iana|iana
iana|ZZ|ipv6|2620:2000::|19|20241110|available|iana|iana
iana|ZZ|ipv6|2620:4000::|18|20241110|available|iana|iana
iana|ZZ|ipv6|2620:8000::|17|20241110|available|iana|iana
iana|ZZ|ipv6|2621:0000::|16|20241110|available|iana|iana
iana|ZZ|ipv6|2622:0000::|15|20241110|available|iana|iana
iana|ZZ|ipv6|2624:0000::|14|20241110|available|iana|iana
iana|ZZ|ipv6|2628:0000::|13|20241110|available|iana|iana
iana|ZZ|ipv6|2630:0000::|12|20191106|allocated|arin|iana
iana|ZZ|ipv6|2640:0000::|10|20241110|available|iana|iana
iana|ZZ|ipv6|2680:0000::|9|20241110|available|iana|iana
iana|ZZ|ipv6|2700:0000::|8|20241110|available|iana|iana
iana|ZZ|ipv6|2800:0000::|12|20061003|allocated|lacnic|iana
iana|ZZ|ipv6|2810:0000::|12|20241110|available|iana|iana
iana|ZZ|ipv6|2820:0000::|11|20241110|available|iana|iana
iana|ZZ|ipv6|2840:0000::|10|20241110|available|iana|iana
iana|ZZ|ipv6|2880:0000::|9|20241110|available|iana|iana
iana|ZZ|ipv6|2900:0000::|8|20241110|available|iana|iana
iana|ZZ|ipv6|2a00:0000::|12|20061003|allocated|ripencc|iana
iana|ZZ|ipv6|2a10:0000::|12|20190605|allocated|ripencc|iana
iana|ZZ|ipv6|2a20:0000::|11|20241110|available|iana|iana
iana|ZZ|ipv6|2a40:0000::|10|20241110|available|iana|iana
iana|ZZ|ipv6|2a80:0000::|9|20241110|available|iana|iana
iana|ZZ|ipv6|2b00:0000::|8|20241110|available|iana|iana
iana|ZZ|ipv6|2c00:0000::|12|20061003|allocated|ripencc|iana
iana|ZZ|ipv6|2c10:0000::|12|20241110|available|iana|iana
iana|ZZ|ipv6|2c20:0000::|11|20241110|available|iana|iana
iana|ZZ|ipv6|2c40:0000::|10|20241110|available|iana|iana
iana|ZZ|ipv6|2c80:0000::|9|20241110|available|iana|iana
iana|ZZ|ipv6|2d00:0000::|8|19990701|reserved|ietf|iana
iana|ZZ|ipv6|2e00:0000::|7|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3000:0000::|5|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3800:0000::|6|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3c00:0000::|7|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3e00:0000::|8|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3f00:0000::|9|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3f80:0000::|10|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3fc0:0000::|11|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3fe0:0000::|12|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3ff0:0000::|13|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3ff8:0000::|14|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3ffc:0000::|15|19990701|reserved|ietf|iana
iana|ZZ|ipv6|3ffe:0000::|16|20080400|reserved|ietf|iana
iana|ZZ|ipv6|3fff:0000::|20|20240723|reserved|ietf|iana
iana|ZZ|ipv6|3fff:1000::|20|20241110|available|iana|iana
iana|ZZ|ipv6|3fff:2000::|19|20241110|available|iana|iana
iana|ZZ|ipv6|3fff:4000::|18|20241110|available|iana|iana
iana|ZZ|ipv6|3fff:8000::|17|20241110|available|iana|iana
iana|ZZ|ipv6|4000:0000::|3|19960801|reserved|ietf|iana
iana|ZZ|ipv6|6000:0000::|3|19960801|reserved|ietf|iana
iana|ZZ|ipv6|8000:0000::|3|19960801|reserved|ietf|iana
iana|ZZ|ipv6|a000:0000::|3|19960801|reserved|ietf|iana
iana|ZZ|ipv6|c000:0000::|3|19960801|reserved|ietf|iana
iana|ZZ|ipv6|e000:0000::|4|19960801|reserved|ietf|iana
iana|ZZ|ipv6|f000:0000::|5|19960801|reserved|ietf|iana
iana|ZZ|ipv6|f800:0000::|6|19960801|reserved|ietf|iana
iana|ZZ|ipv6|fc00:0000::|7|19960801|allocated|ietf|iana
iana|ZZ|ipv6|fe00:0000::|9|19960801|reserved|ietf|iana
iana|ZZ|ipv6|fe80:0000::|10|19960801|allocated|ietf|iana
iana|ZZ|ipv6|fec0:0000::|10|19960801|reserved|ietf|iana
iana|ZZ|ipv6|ff00:0000::|8|19960801|allocated|ietf|iana

